<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWPF>True</UseWPF>
		<StartupObject>Tiefsee.Program</StartupObject>
		<Copyright>Copyright © 2024 hbl917070</Copyright>
		<PackageProjectUrl>https://github.com/hbl917070/Tiefsee4</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hbl917070/Tiefsee4</RepositoryUrl>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<!-- <PublishReadyToRun>true</PublishReadyToRun> -->

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AssemblyName>TiefseeCore</AssemblyName>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
		<OutputPath>../Output/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
		<OutputPath>../Output/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.8.0" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0-rc3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3477-prerelease" />
		<PackageReference Include="NetVips.Extensions" Version="2.3.0" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.14.5" />
		<PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
		<PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ReadMe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- 編譯時複製這些資料夾 -->
	<ItemGroup>
		<Content Include="..\Www\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Www\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Remove="..\Www\node_modules\**" />
		<Content Remove="..\Www\ejs\**" />
		<Content Remove="..\Www\ts\**" />
		<Content Remove="..\Www\scss\**" />
		<Content Remove="..\Www\rust\**" />
		<Content Remove="..\Www\.vscode\**" />

		<Content Remove="..\Www\package-lock.json" />
		<Content Remove="..\Www\.eslintrc.json" />
		<Content Remove="..\Www\Www.esproj" />
		<Content Remove="..\Www\Www.esproj.user" />
		<Content Remove="..\Www\gulpfile.js" />
		<Content Remove="..\Www\package.json" />
		<Content Remove="..\Www\tsconfig.json" />
		<Content Remove="..\Www\nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<!-- 把 /Data/sqlite3.dll 複製到 輸出根目錄 裡面 -->
		<Content Include="Data\sqlite3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>sqlite3.dll</Link>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- 編譯後刪除這些資料夾 -->
		<RemoveDir Directories="$(OutputPath)\runtimes\linux-musl-x64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\linux-x64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\osx" />
		<RemoveDir Directories="$(OutputPath)\runtimes\unix" />
		<RemoveDir Directories="$(OutputPath)\runtimes\win-arm64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\win-x86" />
	</Target>

</Project>