<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWPF>True</UseWPF>
		<StartupObject>Tiefsee.Program</StartupObject>
		<Copyright>Copyright © 2021-2023 hbl917070</Copyright>
		<PackageProjectUrl>https://github.com/hbl917070/Tiefsee4</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hbl917070/Tiefsee4</RepositoryUrl>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<!-- <PublishReadyToRun>true</PublishReadyToRun> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="13.4.0" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
		<PackageReference Include="NetVips.Extensions" Version="2.3.0" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.14.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="ReadMe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- 編譯時複製這些資料夾 -->
	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Www\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Www\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Remove="..\Www\node_modules\**" />
		<Content Remove="..\Www\ejs\**" />
		<Content Remove="..\Www\ts\**" />
		<Content Remove="..\Www\scss\**" />
		<Content Remove="..\Www\.vscode\**" />

		<Content Remove="..\Www\package-lock.json" />
		<Content Remove="..\Www\.eslintrc.json" />
		<Content Remove="..\Www\Www.esproj" />
		<Content Remove="..\Www\Www.esproj.user" />
		<Content Remove="..\Www\gulpfile.js" />
		<Content Remove="..\Www\package.json" />
		<Content Remove="..\Www\tsconfig.json" />
		<Content Remove="..\Www\nuget.config" />
	</ItemGroup>

	<!-- Generate zip file after build -->
	<Target Name="ZipOutputPath" AfterTargets="Build">

		<!-- 打包成壓縮檔前先刪除這些資料夾與檔案 -->
		<RemoveDir Directories="$(OutputPath)\runtimes\linux-musl-x64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\linux-x64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\osx" />
		<RemoveDir Directories="$(OutputPath)\runtimes\unix" />
		<RemoveDir Directories="$(OutputPath)\runtimes\win-arm64" />
		<RemoveDir Directories="$(OutputPath)\runtimes\win-x86" />
		<Delete Files="$(OutputPath)\Tiefsee.pdb" />

		<ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\Tiefsee.zip" />
	</Target>

</Project>