# Tiefsee4

./: .editorconfig  .gitignore  Building.md  Building.zh_TW.md  LICENSE  README.md  README.zh_TW.md  Tiefsee4.sln
.github/: FUNDING.yml
Assets/: ui icon.ai
BuildAll/: BuildAll.csproj  Program.cs
Tiefsee/: Adapter.cs  App.config  AppPath.cs  Plugin.cs  Program.cs  QuickRun.cs  ReadMe.txt  StartWindow.cs  Tiefsee.csproj  Tiefsee.sln  WebWindow.cs  app.manifest
Tiefsee/App/: AppPath.cs  PluginRegistry.cs  SingleInstanceCoordinator.cs  StartMode.cs  UiThreadScheduler.cs
Tiefsee/App/Application/: IniFileService.cs  ProcessMemoryService.cs
Tiefsee/App/Bootstrap/: AppBootstrapper.cs  ServiceRegistry.cs
Tiefsee/App/Contracts/: AppInfo.cs  PluginAvailability.cs
Tiefsee/App/Http/: AppHttpEndpoints.cs
Tiefsee/Features/Directory/Application/: FileSort.cs
Tiefsee/Features/Directory/Http/: DirectoryHttpEndpoints.cs
Tiefsee/Features/Directory/WebView/: DirectoryWebViewBridge.cs
Tiefsee/Features/File/Application/: DataObjectUtilities.cs  FileDragDropService.cs  FileInfoHelper.cs  FileMetadataService.cs  FileOpenDialogService.cs  FileShellService.cs  FileTypeHelper.cs  PathInteropService.cs  TempFileService.cs
Tiefsee/Features/File/Contracts/: FileInfo2.cs  FileMetadataItem.cs  FileMetadataResult.cs
Tiefsee/Features/File/Http/: FileHttpEndpoints.cs
Tiefsee/Features/File/WebView/: FileWebViewBridge.cs  PathWebViewBridge.cs
Tiefsee/Features/Image/Application/: A1111ResourceService.cs  ImageBase64Service.cs  ImageProcessingService.cs  ImgFrames.cs
Tiefsee/Features/Image/Contracts/: A1111Model.cs  ImgInitInfo.cs  SafetensorsData.cs
Tiefsee/Features/Image/Http/: ImageHttpEndpoints.cs
Tiefsee/Features/Image/WebView/: ImageWebViewBridge.cs
Tiefsee/Features/SystemIntegration/Application/: ClipboardHelper.cs  ClipboardService.cs  ExternalLauncherService.cs  FileAssociationService.cs  FileWatcherService.cs  KeyboardSimulationService.cs  QuickLookSelectionService.cs  ShortcutService.cs  StartupTaskService.cs  SystemEnvironmentService.cs  TempCleanupService.cs  UwpAppService.cs  WallpaperService.cs  WebViewFileWatcherService.cs
Tiefsee/Features/SystemIntegration/Contracts/: ClipboardContent.cs  FileWatcherData.cs  UwpItem.cs
Tiefsee/Features/SystemIntegration/Http/: SystemHttpEndpoints.cs
Tiefsee/Features/SystemIntegration/WebView/: RunAppWebViewBridge.cs  SystemWebViewBridge.cs
Tiefsee/Features/Window/Application/: AppRuntimePathService.cs  SubWindowService.cs  WindowBrowserService.cs  WindowStartupConfigService.cs
Tiefsee/Features/Window/Http/: WindowHttpEndpoints.cs
Tiefsee/Features/Window/UI/: RJDropdownMenu.cs
Tiefsee/Features/Window/WebView/: WindowWebViewBridge.cs
Tiefsee/Infrastructure/: IniFileHelper.cs  LRUCache.cs  ProcessMemoryManager.cs
Tiefsee/Infrastructure/Extensions/: JsonExtensions.cs
Tiefsee/Infrastructure/Web/: HttpEndpointModuleBase.cs  HttpEndpointRegistrar.cs  StaticAssetHttpEndpoints.cs  WebServer.cs
Tiefsee/Infrastructure/Windows/: KnownFolders.cs  LnkToExe.cs  ShellLink.cs  WindowActivation.cs  WindowDrag.cs  WindowStyle.cs
Tiefsee/Lib/: A1111Manager.cs  ClipboardLib.cs  DataObjectUtilities.cs  Exif.cs  FileLib.cs  FileSort.cs  FileWatcher.cs  ImgFrames.cs  ImgLib.cs  IniManager.cs  KnownFolders.cs  LRUCache.cs  LnkToExe.cs  RJDropdownMenu.cs  SQLite.cs  ShellContextMenu.cs  ShellLink.cs  WindowAPI.cs  WindowsThumbnailProvider.cs
Tiefsee/Lib/LibAPNG/: APNG.cs
Tiefsee/Lib/LibAPNG/Chunks/: Chunk.cs  fcTLChunk.cs  fdATChunk.cs
Tiefsee/Server/: WebServer.cs  WebServerController.cs
Tiefsee/Tiefsee/: Adapter.cs  App.config  AppPath.cs  BaseServer.cs  FileSort.cs  IconHandler.cs  ImgLib.cs  IniManager.cs  LnkToExe.cs  Plugin.cs  Program.cs  QuickRun.cs  StartWindow.cs  Tiefsee.csproj  WebServer.cs  WebServerController.cs  WebWindow.cs  WindowsThumbnailProvider.cs  app.manifest  packages.config
Tiefsee/Tiefsee/Lib/: Exif.cs  FileSort.cs  ImgLib.cs  ShellLink.cs
Tiefsee/Tiefsee/Lib/QuickLook/: WindowsThumbnailProvider.cs
Tiefsee/Tiefsee/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tiefsee/Tiefsee/Server/: WebServer.cs  WebServerController.cs
Tiefsee/Tiefsee/VW/: WV_Directory.cs  WV_File.cs  WV_Image.cs  WV_Path.cs  WV_RunApp.cs  WV_System.cs  WV_T.cs  WV_Window.cs
Tiefsee/VW/: WV_Directory.cs  WV_File.cs  WV_Image.cs  WV_Path.cs  WV_RunApp.cs  WV_System.cs  WV_T.cs  WV_Window.cs
Tiefsee/www/: gulpfile.js  package-lock.json  package.json  test-TiefseeScroll.html  test-Tiefseeview.html  test.html
Tiefsee/www/ejs/MainWindow/: MainWindow.ejs  Menu.ejs
Tiefsee/www/ejs/SettingWindow/: SettingWindow.ejs
Tiefsee/www/iframe/: CherryMarkdown.html  PDFTronWebviewer.html
Tiefsee/www/lang/: langData.js
Tiefsee/www/scss/: BaseStyle.scss  Menu.scss  Msgbox.scss
Tiefsee/www/scss/MainWindow/: _BulkView.scss  _Dragbar.scss  _MainDirList.scss  _MainExif.scss  _MainFileList.scss  _MainToolbar.scss
Tiefsee/www/scss/SettingWindow/: SettingWindow.scss
Tiefsee/www/ts/: BaseWindow.ts  Config.ts  I18n.ts  Lib.ts  LibIframe.ts  Msgbox.ts  TiefseeScroll.ts  Tiefseeview.ts  Toast.ts  WebAPI.ts
Tiefsee/www/ts/MainWindow/: AiDrawingPrompt.ts  BulkView.ts  DirSort.ts  Dragbar.ts  FileLoad.ts  FileShow.ts  Hotkey.ts  Iframes.ts  ImgSearch.ts  LargeBtn.ts  MainDirList.ts  MainExif.ts  MainFileList.ts  MainMenu.ts  MainToolbar.ts  MainWindow.ts  Menu.ts  Script.ts
Tiefsee/www/ts/SettingWindow/: SettingWindow.ts
Tiefsee/www/ts/d/: NetAPI.d.ts
Tiefsee/www/vender/: Sortable.min.js
Tiefsee/www/vender/@types/sortablejs/: index.d.ts
Tiefsee/www/vender/cherry-markdown/: cherry-markdown.min.css  cherry-markdown.min.js
Tiefsee/www/vender/cherry-markdown/fonts/: ch-icon.eot
Tiefsee/www/vender/tippyjs/: tippy.d.ts
TiefseeLauncher/: IniManager.cs  Program.cs  Resource.rc  TiefseeLauncher.cpp  TiefseeLauncher.csproj  TiefseeLauncher.vcxproj  TiefseeLauncher.vcxproj.filters  resource.h
TiefseeLauncher/Properties/: AssemblyInfo.cs  launchSettings.json
TiefseeLauncherDll/: Program.cs  TiefseeLauncherDll.csproj
(+132 files in other folders)
