<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>Exe</OutputType>
		
		<Platforms>x64</Platforms>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
		<OutputPath>../Output/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
		<OutputPath>../Output/</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

		<!-- 編譯這些專案 -->
		<MSBuild Projects="..\TiefseeLauncher\TiefseeLauncher.csproj" />
		<MSBuild Projects="..\Tiefsee\Tiefsee.csproj" />

		<!-- 刪除無用檔案 -->
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\Tiefsee.pdb" />
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\TiefseeCore.pdb" />
		
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\BuildAll.pdb" />
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\BuildAll.dll" />
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\BuildAll.exe" />
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\BuildAll.runtimeconfig.json" />
		<Delete Files="$(MSBuildProjectDirectory)\..\Output\BuildAll.deps.json" />
	</Target>

	<!-- 打包成 zip -->
	<Target Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)\..\Output" DestinationFile="$(MSBuildProjectDirectory)\..\Tiefsee.zip" />
	</Target>

</Project>
